# Labyrinth_Abgabe

./: pom.xml
.github/workflows/: maven-build.yml  maven.yml
src/main/java/org/example/: MazegameApplication.java  Session.java  StartupBean.java
src/main/resources/: oas.yaml
